# More-Weapon-Variants

./: .gitignore  build.gradle  gradle.properties
src/client/java/de/pnku/mstv_mweaponv/: MoreWeaponVariantsClient.java
src/client/resources/: mstv-mweaponv.client.mixins.json
src/client/resources/assets/minecraft/items/: bow.json  crossbow.json
src/client/resources/assets/minecraft/lang/: de_de.json  en_gb.json  en_us.json
src/client/resources/assets/mstv-mweaponv/items/: acacia_arrow.json  acacia_blackstone_sword.json  acacia_bow.json  acacia_crossbow.json  acacia_deepslate_sword.json  acacia_diamond_sword.json  acacia_golden_sword.json  acacia_iron_sword.json  acacia_netherite_sword.json  acacia_stone_sword.json  acacia_wooden_sword.json  bamboo_arrow.json  bamboo_blackstone_sword.json  bamboo_bow.json  bamboo_crossbow.json  bamboo_deepslate_sword.json  bamboo_diamond_sword.json  bamboo_golden_sword.json  bamboo_iron_sword.json  bamboo_netherite_sword.json  bamboo_stone_sword.json  bamboo_wooden_sword.json  birch_arrow.json  birch_blackstone_sword.json  birch_bow.json  birch_crossbow.json  birch_deepslate_sword.json  birch_diamond_sword.json  birch_golden_sword.json  birch_iron_sword.json  birch_netherite_sword.json  birch_stone_sword.json  birch_wooden_sword.json  cherry_arrow.json  cherry_blackstone_sword.json  cherry_bow.json  cherry_crossbow.json  cherry_deepslate_sword.json  cherry_diamond_sword.json  cherry_golden_sword.json  (+94 more)
src/client/resources/assets/mstv-mweaponv/lang/: de_de.json  en_gb.json  en_us.json
src/main/java/de/pnku/mstv_mweaponv/: MoreWeaponVariantDatagen.java  MoreWeaponVariants.java
src/main/resources/: fabric.mod.json  mstv-mweaponv.accesswidener  mstv-mweaponv.mixins.json  mstv-mweaponv.mtoolv.mixins.json
src/main/resources/data/minecraft/recipe/: arrow.json  bow.json  crossbow.json  diamond_sword.json  golden_sword.json  iron_sword.json  stone_sword.json  tipped_arrow.json  wooden_sword.json
src/main/resources/data/minecraft/recipes/: arrow.json  bow.json  crossbow.json  diamond_sword.json  golden_sword.json  iron_sword.json  stone_sword.json  wooden_sword.json
src/main/resources/data/mstv-mweaponv/recipe/: acacia_arrow.json  acacia_blackstone_sword.json  acacia_bow.json  acacia_crossbow.json  acacia_deepslate_sword.json  acacia_diamond_sword.json  acacia_golden_sword.json  acacia_iron_sword.json  acacia_netherite_sword_smithing.json  acacia_stone_sword.json  acacia_wooden_sword.json  bamboo_arrow.json  bamboo_blackstone_sword.json  bamboo_bow.json  bamboo_crossbow.json  bamboo_deepslate_sword.json  bamboo_diamond_sword.json  bamboo_golden_sword.json  bamboo_iron_sword.json  bamboo_netherite_sword_smithing.json  bamboo_stone_sword.json  bamboo_wooden_sword.json  birch_arrow.json  birch_blackstone_sword.json  birch_bow.json  birch_crossbow.json  birch_deepslate_sword.json  birch_diamond_sword.json  birch_golden_sword.json  birch_iron_sword.json  birch_netherite_sword_smithing.json  birch_stone_sword.json  birch_wooden_sword.json  cherry_arrow.json  cherry_blackstone_sword.json  cherry_bow.json  cherry_crossbow.json  cherry_deepslate_sword.json  cherry_diamond_sword.json  cherry_golden_sword.json  (+88 more)
src/main/resources/data/mstv-mweaponv/recipes/: acacia_arrow.json  acacia_blackstone_sword.json  acacia_crossbow.json  acacia_deepslate_sword.json  acacia_diamond_sword.json  acacia_golden_sword.json  acacia_iron_sword.json  acacia_netherite_sword_smithing.json  acacia_stone_sword.json  acacia_wooden_sword.json  bamboo_arrow.json  bamboo_bow.json  bamboo_crossbow.json  bamboo_deepslate_sword.json  bamboo_diamond_sword.json  bamboo_golden_sword.json  bamboo_iron_sword.json  bamboo_netherite_sword_smithing.json  bamboo_stone_sword.json  bamboo_wooden_sword.json  birch_arrow.json  birch_blackstone_sword.json  birch_bow.json  birch_crossbow.json  birch_deepslate_sword.json  birch_diamond_sword.json  birch_golden_sword.json  birch_iron_sword.json  birch_netherite_sword_smithing.json  birch_stone_sword.json  birch_wooden_sword.json  cherry_arrow.json  cherry_blackstone_sword.json  cherry_bow.json  cherry_crossbow.json  cherry_deepslate_sword.json  cherry_diamond_sword.json  cherry_golden_sword.json  cherry_iron_sword.json  (+62 more)
(+996 files in other folders)
